h1 {
  color: firebrick;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
  text-align: center;
  font-size: xx-large;
}

section article h3 {
  color: aquamarine;
}

h3,
h2,
h1 {
  text-align: center;
}

article h3 {
  color: blueviolet;
}

.color-azul {
  color: rgb(255, 255, 255);
  background-color: lightblue;
}

.fondonegro {
  color: lightblue;
}

.portada {
  background-color: rgb(97, 167, 167);
  background-repeat: no-repeat;
  background-size: auto;
  width: 600px;
  height: 350px;
  overflow: auto;
  border-color: rgb(150, 209, 224);
  border-style: solid;
  border-width: 5px;
  padding: 20px;
  margin: 20px;
  margin-left: 40px;
  margin-bottom: 60px;
}

.textoblanco {
  color: white;
  text-align: center;
}

.textoamarillo {
  color: yellow;
}

nav ul li {
  display: inline-block;
}

.parrafo {
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
  text-align: justify;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

main section p {
  color: black;
}

main section h3 {
  font-size: 1.5rem;
  color: rgb(2, 2, 2);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.cajaposicion {
  background-color: rgb(112, 112, 226);
  margin: 0;
}

.size {
  image-resolution: 600px 350px;
}

.caja {
  background-color: rgb(175, 230, 230);
  height: 98vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

header {
  background-color: rgb(148, 202, 202);
}

.fade {
  background-color: rgb(178, 184, 124);
  transition: background-color 1s ease;
}

.fade:hover {
  background-color: rgb(113, 158, 102);
}

.contenedor {
  display: inline-block;
  align-items: center;
  text-align: center;
}

.contenedor p {
  display: flex;
  flex-wrap: wrap;
}

.img-achicada {
  margin-right: 10px;
  width: 300px;
  height: auto;
}

.txtwhite {
  font-size: xx-large;
  color: white;
  text-align: center;
  text-decoration: underline;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

video {
  width: 70%;
}

.text-wrapper {
  flex: 1;
  margin-top: 30px;
}

.flex-container {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.item {
  background-color: #b3976e;
  padding: 20px;
}

.color10 {
  background-color: #e0d9c0;
  padding: 20px;
  margin-top: 20px;
}

.card__title {
  font-size: 24px;
}

.card__description {
  font-size: 16px;
  text-align: center;
}

.card__button {
  border: none;
  padding: 10px 20px;
}

.card__button--primary {
  background-color: blue;
  color: rgb(255, 255, 255);
}

.card__button--secondary {
  background-color: gray;
  color: black;
}

.item {
  background-color: #ccc;
  padding: 10px;
}

.textocentrado {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

header a {
  margin: 0 10px;
}

.card p {
  text-align: center;
}

.card button {
  width: 60%;
}

.botones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  text-align: center;
}

ul {
  list-style: none;
}

.centrado1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 35px;
}

.bodyback {
  background-color: rgb(250, 250, 235);
  max-width: 100vw;
}

.textonegro {
  color: #0e0c0c;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.izquierda {
  text-align: left;
}

.img1 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 30%;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  animation: myAnim 20s ease 0s infinite normal forwards;
}

@keyframes myAnim {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }
  10% {
    animation-timing-function: ease-in;
    transform: scale(0.91);
  }
  17% {
    animation-timing-function: ease-out;
    transform: scale(0.98);
  }
  33% {
    animation-timing-function: ease-in;
    transform: scale(0.87);
  }
  45% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}
.img2 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 30%;
  margin-top: 30px;
}

.textcl {
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin-right: 20px;
  margin-left: 20px;
  font-size: large;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.cont12 {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.img3 {
  height: 50%;
  width: 30px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-right {
  margin-right: 20px;
}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right li {
  margin-bottom: 10px;
}

.footer-right a {
  color: #fff;
  text-decoration: none;
}

.footer-right a:hover {
  text-decoration: underline;
}

.footerredes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 0%;
  padding-left: 10%;
  padding-right: 10%;
}

.margenh2 {
  margin-top: 20px;
  margin-right: 15px;
  text-align: center;
  margin-left: 15px;
  margin-bottom: 10px;
  text-decoration: underline;
}

body {
  margin: 0;
  padding: 0;
}

.contenedorz {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.news-section {
  background-color: rgb(250, 250, 235);
  padding: 30px;
  text-align: center;
}

.news-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

.news-item {
  width: 30%;
  margin-bottom: 30px;
  padding: 10px;
  background-color: rgb(252, 252, 212);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.news-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.news-item p {
  font-size: 14px;
  line-height: 1.5;
}

.news-item a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007BFF;
}

@media (max-width: 768px) {
  .news-item {
    display: block;
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .cont12 {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .cont12 img {
    width: 350px;
    height: 250px;
    margin: 20px;
  }
}/*# sourceMappingURL=style.css.map */